<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/rg_username_textbox"
            android:layout_width="370dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/box_round_radius"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/rg_username_textbox"
            android:layout_width="370dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/box_round_radius"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Password"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/rg_password_textbox"
            android:layout_width="370dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/box_round_radius"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Confirm Password"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/rg_confirmpassword_textbox"
            android:layout_width="370dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/box_round_radius"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/x_problem" />

    </LinearLayout>

</LinearLayout>