<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eflier_admin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name=".SplashActivity"
            android:label="EFLIER ADMIN"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
            
            <intent-filter>
            	<action android:name="android.intent.action.MAIN" />

           		<category android:name="android.intent.category.LAUNCHER" />
         	</intent-filter>
        </activity>
        
        <activity
            android:name=".LoginActivity"
            android:label="EFLIER ADMIN"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        
        <activity
            android:name=".MainActivity"
            android:label="MAIN MENU"
            android:theme="@android:style/Theme.Material.Light" >
        </activity>
        
        <activity
            android:name=".CreateImageActivity"
            android:label="CREATE IMAGE EFLIER"
            android:theme="@android:style/Theme.Material.Light" >
        </activity>
        
        <activity
            android:name=".CreateTextActivity"
            android:label="CREATE TEXT EFLIER"
            android:theme="@android:style/Theme.Material.Light" >
        </activity>
        
       	<activity
            android:name=".DisseminateActivity"
            android:label="DISSEMINATE EFLIER"
            android:theme="@android:style/Theme.Material.Light" >
        </activity>
        
        <activity
            android:name=".BroadcastActivity"
            android:label="SET BROADCAST TIME"
            android:theme="@android:style/Theme.Material.Light" >
        </activity>
        
        <activity
            android:name=".EditTextActivity"
            android:label="EDIT TEXT"
            android:theme="@android:style/Theme.Material.Light" >
        </activity>
        
        <activity
            android:name=".EditImageActivity"
            android:label="EDIT TEXT"
            android:theme="@android:style/Theme.Material.Light" >
        </activity>
    </application>
</manifest>
