<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View border color and width -->
    <stroke
        android:width="2dp"
        android:color="#FFFFFFFF" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="5dp"   >
    </corners>
    
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
    </item>

</shape>