<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:gravity="center"
    android:orientation="vertical" >

   	<Spinner
   	    android:id="@+id/category_spinner_2"
   	    android:layout_width="match_parent"
   	    android:layout_height="50dp"
   	    android:layout_marginLeft="5dp"
   	    android:layout_marginRight="5dp"
   	    android:layout_marginTop="10dp"
   	    android:background="@drawable/box_round_radius" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/dm_LayoutPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:gravity="center">
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
