<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
		    <DatePicker
		        android:id="@+id/broadcastDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center" />
		    
		    <TimePicker
		        android:id="@+id/broadcastTime"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:timePickerMode="spinner"
		        android:gravity="center" />
		
		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:gravity="center_horizontal" >
		
		        <Button
		            android:id="@+id/setstartButton"
		            android:layout_width="130dp"
		            android:layout_height="70dp"
		            android:background="@drawable/border"
		            android:textColor="#64B5F6"
		            android:text="SET START SCHEDULE" />
		
		        <Button
		            android:id="@+id/setendButton"
		            android:layout_width="130dp"
		            android:layout_height="70dp"
		            android:layout_marginLeft="30dp"
		            android:background="@drawable/border"
		            android:textColor="#64B5F6"
		            android:text="SET END SCHEDULE" />
		
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/table_row_date"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="20dp"
		        android:gravity="center_horizontal" >
		
		        <TextView
		            android:id="@+id/startdateText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <TextView
		            android:id="@+id/bc_dash_1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="25dp"
		            android:layout_marginRight="25dp"
		            android:text="-"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <TextView
		            android:id="@+id/enddateText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    </TableRow>
		    
		    <TableRow
		        android:id="@+id/table_row_time"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="20dp"
		        android:gravity="center_horizontal" >
		
		        <TextView
		            android:id="@+id/starttimeText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <TextView
		            android:id="@+id/bc_dash_2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="25dp"
		            android:layout_marginRight="25dp"
		            android:text="-"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <TextView
		            android:id="@+id/endtimeText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    </TableRow>
		   
		    <Button
		        android:id="@+id/tm_broadcast_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="20dp"
		        android:background="@drawable/border"
		        android:textColor="#64B5F6"
		        android:text="BROADCAST EFLIER" />
		    
        </LinearLayout>
    </ScrollView>
</LinearLayout>
