<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mm_create_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:text="Create eflier"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/mm_createlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle" >

        <TableRow
            android:id="@+id/upload_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:clickable="true"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/upload_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/create_image_button" />

            <LinearLayout
                android:id="@+id/upload_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/upload_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/upload_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use an image as an eflier"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/type_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true" >

            <ImageView
                android:id="@+id/type_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/create_text_button" />

            <LinearLayout
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Message"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/type_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type a short message"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </TableRow>

    </LinearLayout>

    <TextView
        android:id="@+id/mm_disseminate_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:text="Disseminate eflier"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TableRow
        android:id="@+id/mm_disseminatelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true" >

        <ImageView
            android:id="@+id/disseminate_icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/disseminate_button" />

        <LinearLayout
            android:id="@+id/disseminate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/disseminate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broadcast eflier"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/disseminate_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick and broadcast efliers"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </TableRow>
    
</LinearLayout>
