<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64B5F6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/et_subject_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="eflier Subject:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_subject_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_round_radius"
            android:ems="10"
            android:hint="Type Subject Here..."
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="@color/white"
            android:textColorHint="#EEEEEE" />

        <TextView
            android:id="@+id/et_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Type a Message:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_message_textbox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.32"
            android:background="@drawable/box_round_radius"
            android:ems="10"
            android:gravity="left|top"
            android:hint="Type Message Here..."
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="#EEEEEE" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/et_samplelayout_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Sample Layout:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_messagesample_textview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Sample"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/et_word_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Word Layout:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/et_tablerow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/et_bold_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/border"
                android:text="Bold"
                android:textColor="#64B5F6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/et_italic_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:text="Italic"
                android:textColor="#64B5F6"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/et_regular_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/border"
                android:text="Regular"
                android:textColor="#64B5F6"
                android:textSize="15sp" />
        </TableRow>

        <TextView
            android:id="@+id/et_colors_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Colors:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/box_round_radius"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/et_black_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="#000000" />

            <Button
                android:id="@+id/et_white_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff" />

            <Button
                android:id="@+id/et_red_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="#f44336" />

            <Button
                android:id="@+id/et_purple_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#9C27B0" />

            <Button
                android:id="@+id/et_blue_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="#2196F3" />

            <Button
                android:id="@+id/et_green_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="#4CAF50" />
        </LinearLayout>

        <Spinner
            android:id="@+id/et_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/et_update_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:text="Update eflier"
            android:textColor="#64B5F6"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>
