<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main Menu">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/x_home"
                android:title="Home" />
            <item
                android:id="@+id/nav_disseminate"
                android:icon="@drawable/ic_menu_share"
                android:title="Disseminate" />
            <item
                android:id="@+id/nav_typemsg"
                android:icon="@drawable/x_type_message"
                android:title="Type Message" />
            <item
                android:id="@+id/nav_uploadimage"
                android:icon="@drawable/x_upload_image"
                android:title="Upload Image" />
        </menu>
    </item>

    <item
        android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
